docs/dxf_v1_schema/dxf.rnc

# TODO:

# ns="http://www.dhis2.org/schema/dxf" >

# Toplevel elements of dxf format
start =
  element dxf {
    # Metadata elements
    categoryOptions,
    categories,
    categoryCombos,
    categoryOptionCombos,
    categoryCategoryOptionAssociations,
    categoryComboCategoryAssociations,
    dataElements,
    dataElementGroups,
    dataElementGroupMembers,
    indicatorTypes,
    indicators,
    indicatorGroups,
    indicatorGroupMembers,
    dataDictionaries,
    dataDictionaryDataElements,
    dataDictionaryIndicators,
    dataSets,
    dataSetMembers,
    organisationUnits,
    organisationUnitRelationships,
    organisationUnitGroups,
    organisationUnitGroupMembers,
    groupSets,
    groupSetMembers,
    organisationUnitLevels,
    dataSetSourceAssociations,
    periods,
    completeDataSetRegistrations,
    # DataValues
    dataValues?
  }
# Metadata sections

# Categories
categoryOptions =
  element categoryOptions {
    element categoryOption {
      element id { xsd:integer },
      element name { text }
    }+
  }
categories =
  element categories {
    element category {
      element id { xsd:integer },
      element name { text }
    }+
  }
categoryCombos = element categoryCombos { categoryCombo+ }
categoryCombo =
  element categoryCombo {
    element id { xsd:integer },
    element name { text }
  }
categoryOptionCombos =
  element categoryOptionCombos {
    element categoryOptionCombo {
      element id { xsd:integer },
      categoryCombo,
      categoryOptions
    }*
  }
categoryCategoryOptionAssociations =
  element categoryCategoryOptionAssociations {
    categoryCategoryOptionAssociation*
  }
categoryCategoryOptionAssociation =
  element categoryCategoryOptionAssociation {
    element category { xsd:integer },
    element categoryOption { xsd:integer }
  }
categoryComboCategoryAssociations =
  element categoryComboCategoryAssociations {
    categoryComboCategoryAssociation*
  }
categoryComboCategoryAssociation =
  element categoryComboCategoryAssociation {
    (element categoryCombo { xsd:integer },
     element category { xsd:integer })*
  }
# Data elements
dataElements = element dataElements { dataElement* }
dataElement =
  element dataElement {
    element id { xsd:integer },
    element uuid { text },
    element name { text },
    element alternativeName { text },
    element shortName { text },
    element code { text },
    element description { text },
    element active { text },
    element type { text },
    element aggregationOperator { text },
    element categoryCombo { xsd:integer }
  }
dataElementGroups = element dataElementGroups { dataElementGroup* }
dataElementGroup =
  element dataElementGroup {
    element id { xsd:integer },
    element uuid { text },
    element name { text }
  }
dataElementGroupMembers =
  element dataElementGroupMembers { dataElementGroupMember* }
dataElementGroupMember =
  element dataElementGroupMember {
    element dataElementGroup { xsd:integer },
    element dataElement { xsd:integer }
  }
indicatorTypes =
  element indicatorTypes {
    element indicatorType {
      element id { xsd:integer },
      element name { text },
      element factor { xsd:integer }
    }*
  }
indicators =
  element indicators {
    element indicator {
      element id { xsd:integer },
      element uuid { text },
      element name { text },
      element alternativeName { text },
      element shortName { text },
      element code { text },
      element description { text },
      element annualized { text },
      element indicatorType { xsd:integer },
      element numerator { text },
      element numeratorDescription { text },
      element numeratorAggregationOperator { text },
      element denominator { text },
      element denominatorDescription { text },
      element denominatorAggregationOperator { text }
    }*
  }
indicatorGroups =
  element indicatorGroups {
    element indicatorGroup {
      element id { xsd:integer },
      element uuid { text },
      element name { text }
    }*
  }
indicatorGroupMembers =
  element indicatorGroupMembers { indicatorGroupMember* }
indicatorGroupMember =
  element indicatorGroupMember {
    element indicatorGroup { xsd:integer },
    element indicator { xsd:integer }
  }
dataDictionaries =
  element dataDictionaries {
    element dataDictionary {
      element id { xsd:integer },
      element name { text },
      element description { text },
      element region { text }
    }*
  }
dataDictionaryDataElements =
  element dataDictionaryDataElements {
    element dataDictionaryDataElement {
      element dataDictionary { xsd:integer },
      element dataElement { xsd:integer }
    }*
  }
dataDictionaryIndicators =
  element dataDictionaryIndicators {
    element dataDictionaryIndicator {
      element dataDictionary { xsd:integer },
      element indicator { xsd:integer }
    }*
  }
dataSets = element dataSets { dataSet* }
dataSet =
  element dataSet {
    element id { xsd:integer },
    element name { text },
    element shortName { text },
    element code { text },
    element periodType { text }
  }
dataSetMembers =
  element dataSetMembers {
    # TODO: check dataSetMembers
    anyElements
  }
organisationUnits = element organisationUnits { organisationUnit* }
organisationUnit =
  element organisationUnit {
    element id { xsd:integer },
    element uuid { text },
    element name { text },
    element shortName { text },
    element code { text },
    # <element name="openingDate"><data type="date"/></element>
    element openingDate { text },
    # TODO: accept Date or nothing
    element closedDate { text },
    element active { text },
    element comment { text },
    element geoCode { text }
    # TODO: URL in dxf?
    
  }
organisationUnitRelationships =
  element organisationUnitRelationships {
    element organisationUnitRelationship {
      element parent { xsd:integer },
      element child { xsd:integer }
    }*
  }
organisationUnitGroups =
  element organisationUnitGroups {
    element organisationUnitGroup {
      element id { xsd:integer },
      element uuid { text },
      element name { text }
    }*
  }
organisationUnitGroupMembers =
  element organisationUnitGroupMembers {
    element organisationUnitGroupMember {
      element organisationUnitGroup { xsd:integer },
      element organisationUnit { xsd:integer }
    }*
  }
groupSets =
  element groupSets {
    element groupSet {
      element id { xsd:integer },
      element name { text },
      element description { text },
      element compulsory { "true" | "false" },
      element exclusive { "true" | "false" }
    }*
  }
groupSetMembers =
  element groupSetMembers {
    element groupSetMember {
      element groupSet { xsd:integer },
      element organisationUnitGroup { xsd:integer }
    }*
  }
organisationUnitLevels =
  element organisationUnitLevels {
    element organisationUnitLevel {
      element id { xsd:integer },
      element level { xsd:integer },
      element name { text }
    }*
  }
dataSetSourceAssociations =
  element dataSetSourceAssociations {
    element dataSetSourceAssociation {
      element dataSet { xsd:integer },
      element source { xsd:integer }
    }*
  }
# Periods
periods =
  element periods {
    element period {
      element id { xsd:integer },
      element periodType { text },
      element startDate { xsd:date },
      element endDate { xsd:date }
    }*
  }
completeDataSetRegistrations =
  element completeDataSetRegistrations {
    # TODO: check completeDataSetRegistrations
    anyElements
  }
# DataValue Section
dataValues =
  element dataValues {
    element dataValue {
      element dataElement { xsd:integer },
      element period { xsd:integer },
      element source { xsd:integer },
      element value { text },
      # TODO: Don't use storedBy
      element storedBy { xsd:integer? },
      element timeStamp { text },
      element comment { text },
      element categoryOptionCombo { xsd:integer }
    }*
  }
# Convenience (from odf spec) for filling in the "dark spots"
anyAttListOrElements =
  attribute * { text }*,
  anyElements
anyElements =
  element * {
    mixed { anyAttListOrElements }
  }*
